Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SharedResubmit Module
Bundle-SymbolicName: com.atos.frwk.resubmit.shared
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
Provide-Capability: com.tibco.bw.module; name="com.atos.frwk.resubmit.shared"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/CommonResubmit",
 com.tibco.bw.wsdls; ns="http://www.tibco.com/GenericResubmit/",
 com.tibco.bw.processes; name="sharedresubmit",
 com.tibco.bw.resources; name="sharedresubmit"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.4.2 HF7 V103 2018-07-18
